# Blender 4.5.2 LTS MTL File: 'sofa_03_2k.blend'
# www.blender.org

newmtl sofa_03
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd sofa_03_diff_2k.png
map_tangentSpaceNormal sofa_03_nor_gl_2k.png
map_metallic sofa_03_metal_2k.png
map_roughness sofa_03_rough_2k.png
map_ao sofa_03_ao_2k.png

newmtl sofa_03_fringe
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd sofa_03_diff_2k.png
map_tangentSpaceNormal sofa_03_nor_gl_2k.png
map_metallic sofa_03_metal_2k.png
map_roughness sofa_03_rough_2k.png
map_ao sofa_03_ao_2k.png
