# Blender 4.5.2 LTS MTL File: 'sofa_03_2k.blend'
# www.blender.org

newmtl sofa_03
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/sofa_03_diff_2k.jpg
map_Pr textures/sofa_03_rough_2k.jpg
map_Bump -bm 1.000000 textures/sofa_03_nor_gl_2k.exr

newmtl sofa_03_fringe
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/sofa_03_diff_2k.jpg
map_Pr textures/sofa_03_rough_2k.jpg
map_d textures/sofa_03_opacity_2k.png
map_Bump -bm 1.000000 textures/sofa_03_nor_gl_2k.exr
